<!DOCTYPE html>
<html lang="en">
<head>
    <title> South Canterbury wildlife park </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baumans&display=swap" rel="stylesheet">
  </head>

<body>
<header> 
<h1> Meet the animals here! </h1>
<h2> They are all waiting </h2>
</header>

<nav>
<a href="wildlife-park"> Home </a>
<a href="meet the animals.html"> Meet our animals </a>
<a href="other-info"> other info </a>     
</nav>

<main> 
  <p> Lions:
    Introducing our pride of lions, led by our regal male, Leo, and his beautiful lioness companions, Nala and Zara.
     These magnificent big cats are known for their prowess, strength, and social nature. 
     In our park, you'll have the chance to observe the complex dynamics of the lion pride as they interact, play, 
     and rest together. 
     Learn about their hunting techniques, their roles within the pride, 
     and the conservation efforts in place to protect these incredible animals in the wild.
    </p>
</main> 

<footer> 
<f> 
  &copy; Riley 2023
</f>
</footer>

</body>

<style> 
 header { background-image: url(Screenshot\ 2023-05-16\ at\ 7.45.58\ PM.png); 
}

footer{ font-family: 'Baumans', cursive;
        color: #ffff;
 }

h1{ font-family: 'Coiny', cursive;
 color: #ffdf64;
 text-align: center;
 font-size: 350% ;
}

h2{ font-family: 'Baumans', cursive;
 color: #e0c456;
 text-align: center;
 font-size: 330% ;
}

a {
  font-family: 'Baumans', cursive;
    text-decoration: none;
    color: #ffdf64;
    border: 5px solid #ffffff;
    border-radius: 2em;
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 2cm;
    font-size: 140%;
  }
  a:hover {
    color: #95b8d1;
    background-color: #ffffff;
  }

nav{ text-align: center;}

  body {background-color: #95b8d1;}

  p{ padding-top: 1cm;
     padding-left: 2cm;
      padding-right: 2cm;
      color: #ffff;
      text-align: right;
      font-size: x-large;
     }

  body {
    display: grid;
grid: 
 " h    h    h " auto
 " n    n    n " auto
 " m    m    m " auto
 " .    .    f " auto
 / 1fr  5fr  1fr;
  }

  header { grid-area: h; }
  nav    { grid-area: n; }
  main   { grid-area: m; }
  footer { grid-area: f; }


</style> 
</html>